<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Patrio - Colegio XYZ</title>
    <style>
        body {
            margin: 0;
            font-family: 'Verdana', sans-serif;
            background-color: #FF0000;
            color: #212121;
        }
        header {
            background-color:#A3E6B9 ;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #A3E6B9;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.1em;
            transition: background 0.3s ease;
        }
        nav a:hover {
            background-color: #62F52F;
            padding: 5px 10px;
            border-radius: 5px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .event {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .event:hover {
            transform: scale(1.05);
        }
        .event h2 {
            font-size: 1.8em;
            margin-top: 0;
            color: #ff5722;
        }
        .event p {
            font-size: 1em;
            color: #757575;
        }
        footer {
            background-color: #A3E6B9;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<header>
    <h1>poesia!</h1>
    <p> DONDE LAS PALAABRAS DANZAN Y EL ALMA ENCUENTRA SU RITMO</p>
    

</header>

<nav>
    
    <a href="#event2">POEMAS</a>
</nav>

<section>
    <div class="event" id="event1">
        <h2>CONCURSO DE POESIA SE LLEVARA A CABO EL DIA 24/09/2024</h2></h2>
        
        <p> EN TUS OJOS ENCUENTRO EL CIELO, EN TUS LABIOS EL DESEO, Y EN TU ABRAZO MI HOGAR, DONDE TODO ES PERFECTO, DONDE TODO ES PAZ. </p>
    </div>
     <img src="hamburguesa.jpg" width="270" height="270">

</section>

<footer>
    <p>&copy; 2024 Colegio Cristiano Peniel. Diseño y desarrollo por el equipo de Quinto Perito Contador.</p>
</footer>

</body>
</html>
